
################### Holding registers - Raw Register Access ####################
# record(ai, "$(P):$(R):IN0_RB")
# {
#     field(DTYP, "asynUInt32Digital")
#     field(INP,  "@asynMask($(PORT) 0 0xFFFF $(TIMEOUT=1000))UINT16")
#     field(DESC, "Input Register 0")
#     field(SCAN, "I/O Intr")
# }

# record(ai, "$(P):$(R):IN1_RB")
# {
#     field(DTYP, "asynUInt32Digital")
#     field(INP,  "@asynMask($(PORT) 1 0xFFFF $(TIMEOUT=1000))UINT16")
#     field(DESC, "Input Register 1")
#     field(SCAN, "I/O Intr")
# }

# record(ai, "$(P):$(R):IN3_RB")
# {
#     field(DTYP, "asynUInt32Digital")
#     field(INP,  "@asynMask($(PORT) 3 0xFFFF $(TIMEOUT=1000))UINT16")
#     field(DESC, "Input Register 3")
#     field(SCAN, "I/O Intr")
# }

# record(ai, "$(P):$(R):OUT2_RB")
# {
#     field(DTYP, "asynUInt32Digital")
#     field(INP,  "@asynMask($(PORT) 2 0xFFFF $(TIMEOUT=1000))UINT16")
#     field(DESC, "Output Register 2")
#     field(SCAN, "I/O Intr")
# }

# record(ai, "$(P):$(R):OUT4_RB")
# {
#     field(DTYP, "asynUInt32Digital")
#     field(INP,  "@asynMask($(PORT) 4 0xFFFF $(TIMEOUT=1000))UINT16")
#     field(DESC, "Digital Command Register 4")
#     field(SCAN, "I/O Intr")
# }

################### Input Register 0 - Gauge Set Point Relays ####################
record(bi, "$(P):LEL-VAC-GAUCC01:SETR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x1 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-GAUTC02:SETR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x2 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-GAUCC03:SETR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x4 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-GAUCC04:SETR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x8 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-GAUTC05:SETR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x10 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-GAUCC06:SETR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x20 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-GAUTC07:SETR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x40 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-VGCON1:SETR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x80 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-GAUCC08:SETR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x100 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-GAUCC09:SETR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x200 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-VGCON2:SETR1")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x400 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-VGCON2:SETR2")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x800 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-VGCON2:SETR3")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x1000 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-VGCON2:SETR4")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x2000 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-VGCON2:SETR5")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x4000 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-VGCON2:SETR6")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 0 0x8000 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

################### Input Register 1 - Valve Status ####################
record(bi, "$(P):LEL-VAC-VALVP01:AIRPRS")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x1 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "NO AIR")
    field(ONAM, "AIR OK")
    field(ZSV,  "MAJOR")
    field(OSV,  "NO_ALARM")
}

record(bi, "$(P):LEL-VAC-VALVP01:CONT")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x2 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "NO CONT")
    field(ONAM, "CONT OK")
    field(ZSV,  "MAJOR")
    field(OSV,  "NO_ALARM")
}

record(bi, "$(P):LEL-VAC-VALVP01:CLOSED")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x4 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "NOT CLOSED")
    field(ONAM, "CLOSED")
}

record(bi, "$(P):LEL-VAC-VALVP01:OPEN")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x8 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "NOT OPEN")
    field(ONAM, "OPEN")
}

record(bi, "$(P):LEL-VAC-VALVF02:OPEN")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x10 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "NOT OPEN")
    field(ONAM, "OPEN")
}

record(bi, "$(P):LEL-VAC-VALVF02:CLOSED")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x20 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "NOT CLOSED")
    field(ONAM, "CLOSED")
}

record(bi, "$(P):LEL-VAC-VALVF02:ARMED")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x40 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "NOT ARMED")
    field(ONAM, "ARMED")
    field(ZSV,  "MINOR")
    field(OSV,  "NO_ALARM")
}

record(bi, "$(P):LEL-VAC-VALVF02:GAUGESOK")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x80 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "FAULT")
    field(ONAM, "OK")
    field(ZSV,  "MAJOR")
    field(OSV,  "NO_ALARM")
}

record(bi, "$(P):LEL-VAC-VALVP03:AIRPRS")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x100 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "NO AIR")
    field(ONAM, "AIR OK")
    field(ZSV,  "MAJOR")
    field(OSV,  "NO_ALARM")
}

record(bi, "$(P):LEL-VAC-VALVP03:CONT")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x200 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "NO CONT")
    field(ONAM, "CONT OK")
    field(ZSV,  "MAJOR")
    field(OSV,  "NO_ALARM")
}

record(bi, "$(P):LEL-VAC-VALVP03:CLOSED")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x400 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "NOT CLOSED")
    field(ONAM, "CLOSED")
}

record(bi, "$(P):LEL-VAC-VALVP03:OPEN")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x800 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "NOT OPEN")
    field(ONAM, "OPEN")
}

record(bi, "$(P):LEL-VAC-VGCON03:SET8")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x2000 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ALARM")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):PS-REDUND:MODFAULT")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 1 0x4000 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

################### Output Register 2 - Valve Controls ####################
record(bo, "$(P):LEL-VAC-VALVP01:SOL")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 2 0x1 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "CLOSE")
    field(ONAM, "OPEN")
}

record(bo, "$(P):LEL-VAC-VALVF02:SOLOPEN")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 2 0x2 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "IDLE")
    field(ONAM, "OPEN")
}

record(bo, "$(P):LEL-VAC-VALVF02:SOLCLOSE")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 2 0x4 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "IDLE")
    field(ONAM, "CLOSE")
}

record(bo, "$(P):LEL-VAC-VALVF02:REARMGAUGE")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 2 0x8 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "IDLE")
    field(ONAM, "REARM")
}

record(bo, "$(P):LEL-VAC-VALVP03:SOL")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 2 0x10 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "CLOSE")
    field(ONAM, "OPEN")
}

################### Input Register 3 - MPS Signals ####################
record(bi, "$(P):LEL-VAC-VALVP01:MPSA")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 3 0x1 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "MPS")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-VALVP01:MPSB")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 3 0x2 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "MPS")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-VALVP03:MPSA")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 3 0x4 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "MPS")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):LEL-VAC-VALVP03:MPSB")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 3 0x8 $(TIMEOUT=1000))UINT16")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "MPS")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

################### Digital Command Register 4 - Valve Commands ####################
record(bo, "$(P):VP01:ON-CMD")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 4 0x1 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "IDLE")
    field(ONAM, "REQUEST")
}

record(bo, "$(P):VP01:OFF-CMD")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 4 0x2 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "IDLE")
    field(ONAM, "REQUEST")
}

record(bo, "$(P):VP01:RESET-CMD")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 4 0x4 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "IDLE")
    field(ONAM, "REQUEST")
}

record(bo, "$(P):VP03:ON-CMD")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 4 0x8 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "IDLE")
    field(ONAM, "REQUEST")
}

record(bo, "$(P):VP03:OFF-CMD")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 4 0x10 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "IDLE")
    field(ONAM, "REQUEST")
}

record(bo, "$(P):VP03:RESET-CMD")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 4 0x20 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "IDLE")
    field(ONAM, "REQUEST")
}

record(bo, "$(P):VALVF02:ON-CMD")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 4 0x40 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "IDLE")
    field(ONAM, "REQUEST")
}

record(bo, "$(P):VALVF02:OFF-CMD")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 4 0x80 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "IDLE")
    field(ONAM, "REQUEST")
}

record(bo, "$(P):VALVF02:RESET-CMD")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT) 4 0x100 $(TIMEOUT=1000))UINT16")
    field(ZNAM, "IDLE")
    field(ONAM, "REQUEST")
}


