<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PLC ELI-NP Magnets</name>
  <width>1400</width>
  <height>1000</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>PLC ELI-NP MAGNETS INTERLOCKS</text>
    <width>1400</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SOL01_Group</name>
    <x>10</x>
    <y>50</y>
    <width>430</width>
    <height>80</height>
    <style>2</style>
    <line_color>
      <color red="100" green="100" blue="100">
      </color>
    </line_color>
    <widget type="led" version="2.0.0">
      <name>SOL01_COIL02_LED</name>
      <pv_name>$(P):LEL-MAG-SOL01:COIL02-TS</pv_name>
      <x>128</x>
      <y>34</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL01_COIL02_Label</name>
      <text>Coil 2</text>
      <x>165</x>
      <y>39</y>
      <width>80</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL01_COIL01_Label</name>
      <text>Coil 1</text>
      <x>44</x>
      <y>39</y>
      <width>80</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SOL01_COIL01_LED</name>
      <pv_name>$(P):LEL-MAG-SOL01:COIL01-TS</pv_name>
      <x>9</x>
      <y>34</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL01_Label</name>
      <text>LEL-MAG-SOL01 TS</text>
      <x>9</x>
      <y>5</y>
      <width>150</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SCU_Group</name>
    <x>445</x>
    <y>50</y>
    <width>240</width>
    <height>110</height>
    <style>2</style>
    <line_color>
      <color red="100" green="100" blue="100">
      </color>
    </line_color>
    <widget type="led" version="2.0.0">
      <name>M2_SCU_5_LED</name>
      <pv_name>$(P):M2-SCU-5</pv_name>
      <x>159</x>
      <y>60</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SCU_Label</name>
      <text>WATER FLOW SENSORS (SCU)</text>
      <x>9</x>
      <y>4</y>
      <width>220</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>M1_SCU_6_LED</name>
      <pv_name>$(P):M1-SCU-6</pv_name>
      <x>9</x>
      <y>33</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>M1_SCU_6_Label</name>
      <text>M1-6</text>
      <x>39</x>
      <y>36</y>
      <width>40</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>M1_SCU_7_Label</name>
      <text>M1-7</text>
      <x>114</x>
      <y>38</y>
      <width>40</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>M1_SCU_7_LED</name>
      <pv_name>$(P):M1-SCU-7</pv_name>
      <x>84</x>
      <y>33</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>M2_SCU_2_Label</name>
      <text>M2-2</text>
      <x>39</x>
      <y>58</y>
      <width>40</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>M2_SCU_2_LED</name>
      <pv_name>$(P):M2-SCU-2</pv_name>
      <x>9</x>
      <y>56</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>M4_SCU_1_LED</name>
      <pv_name>$(P):M4-SCU-1</pv_name>
      <x>9</x>
      <y>79</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>M4_SCU_1_Label</name>
      <text>M4-1</text>
      <x>39</x>
      <y>81</y>
      <width>40</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>M4A_SCU_8_LED</name>
      <pv_name>$(P):M4A-SCU-8</pv_name>
      <x>84</x>
      <y>79</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>M4A_SCU_8_Label</name>
      <text>M4A-8</text>
      <x>114</x>
      <y>80</y>
      <width>45</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>M2_SCU_3_LED</name>
      <pv_name>$(P):M2-SCU-3</pv_name>
      <x>84</x>
      <y>56</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>M2_SCU_3_Label</name>
      <text>M2-3</text>
      <x>114</x>
      <y>58</y>
      <width>40</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>M2_SCU_4_LED</name>
      <pv_name>$(P):M2-SCU-4</pv_name>
      <x>159</x>
      <y>35</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>M2_SCU_4_Label</name>
      <text>M2-4</text>
      <x>189</x>
      <y>39</y>
      <width>40</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>M2_SCU_5_Label</name>
      <text>M2-5</text>
      <x>189</x>
      <y>60</y>
      <width>40</width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>HCOR_Group</name>
    <x>9</x>
    <y>174</y>
    <width>682</width>
    <height>152</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>HCOR01_Label</name>
      <text>HCOR01</text>
      <x>10</x>
      <y>50</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>HCOR01_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR01-TS</pv_name>
      <x>120</x>
      <y>45</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HCOR02_Label</name>
      <text>HCOR02</text>
      <x>10</x>
      <y>85</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>HCOR02_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR02-TS</pv_name>
      <x>120</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HCOR03_Label</name>
      <text>HCOR03</text>
      <x>170</x>
      <y>50</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>HCOR03_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR03-TS</pv_name>
      <x>280</x>
      <y>45</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HCOR04_Label</name>
      <text>HCOR04</text>
      <x>170</x>
      <y>85</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>HCOR04_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR04-TS</pv_name>
      <x>280</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HCOR04A_Label</name>
      <text>HCOR04A</text>
      <x>170</x>
      <y>120</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>HCOR04A_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR04A-TS</pv_name>
      <x>280</x>
      <y>115</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HCOR05_Label</name>
      <text>HCOR05</text>
      <x>330</x>
      <y>50</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>HCOR05_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR05-TS</pv_name>
      <x>440</x>
      <y>45</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HCOR06_Label</name>
      <text>HCOR06</text>
      <x>330</x>
      <y>85</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>HCOR06_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR06-TS</pv_name>
      <x>440</x>
      <y>80</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HCOR07_Label</name>
      <text>HCOR07</text>
      <x>330</x>
      <y>120</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>HCOR07_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR07-TS</pv_name>
      <x>440</x>
      <y>115</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="60" green="255" blue="60">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HCOR_Title</name>
      <text>HORIZONTAL CORRECTORS TS</text>
      <x>-1</x>
      <y>-1</y>
      <width>680</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="220" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>VCOR_Group</name>
    <x>9</x>
    <y>340</y>
    <width>682</width>
    <height>152</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>VCOR01_Label</name>
      <text>VCOR01</text>
      <x>10</x>
      <y>40</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>VCOR01_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR01-TS</pv_name>
      <x>120</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VCOR02_Label</name>
      <text>VCOR02</text>
      <x>10</x>
      <y>75</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>VCOR02_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR02-TS</pv_name>
      <x>120</x>
      <y>70</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VCOR03_Label</name>
      <text>VCOR03</text>
      <x>170</x>
      <y>40</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>VCOR03_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR03-TS</pv_name>
      <x>280</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VCOR04_Label</name>
      <text>VCOR04</text>
      <x>170</x>
      <y>75</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>VCOR04_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR04-TS</pv_name>
      <x>280</x>
      <y>70</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VCOR04A_Label</name>
      <text>VCOR04A</text>
      <x>170</x>
      <y>110</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>VCOR04A_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR04A-TS</pv_name>
      <x>280</x>
      <y>105</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VCOR05_Label</name>
      <text>VCOR05</text>
      <x>330</x>
      <y>40</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>VCOR05_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR05-TS</pv_name>
      <x>440</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VCOR06_Label</name>
      <text>VCOR06</text>
      <x>330</x>
      <y>75</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>VCOR06_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR06-TS</pv_name>
      <x>440</x>
      <y>70</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VCOR07_Label</name>
      <text>VCOR07</text>
      <x>330</x>
      <y>110</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>VCOR07_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR07-TS</pv_name>
      <x>440</x>
      <y>105</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VCOR_Title</name>
      <text>VERTICAL CORRECTORS TS</text>
      <x>-1</x>
      <y>-1</y>
      <width>680</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="220" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>QUAD_Group</name>
    <x>699</x>
    <y>174</y>
    <width>682</width>
    <height>82</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>QUAD01_Label</name>
      <text>QUAD01</text>
      <x>10</x>
      <y>35</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>QUAD01_LED</name>
      <pv_name>$(P):LEL-MAG-QUAD01-TS</pv_name>
      <x>120</x>
      <y>30</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>QUAD02_Label</name>
      <text>QUAD02</text>
      <x>170</x>
      <y>35</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>QUAD02_LED</name>
      <pv_name>$(P):LEL-MAG-QUAD02-TS</pv_name>
      <x>280</x>
      <y>30</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>QUAD03_Label</name>
      <text>QUAD03</text>
      <x>330</x>
      <y>35</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>QUAD03_LED</name>
      <pv_name>$(P):LEL-MAG-QUAD03-TS</pv_name>
      <x>440</x>
      <y>30</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>QUAD_Title</name>
      <text>QUADRUPOLES TS</text>
      <x>-1</x>
      <y>-1</y>
      <width>680</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="220" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>DIP_SOL02_Group</name>
    <x>699</x>
    <y>299</y>
    <width>682</width>
    <height>222</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>DIP01_Label</name>
      <text>DIP01</text>
      <x>10</x>
      <y>76</y>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DIP01_LED</name>
      <pv_name>$(P):LEL-MAG-DIP01-TS</pv_name>
      <x>120</x>
      <y>71</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_Title</name>
      <text>SOL02 Coils</text>
      <x>10</x>
      <y>116</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SOL02_COIL01_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL01-TS</pv_name>
      <x>10</x>
      <y>141</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL01_Label</name>
      <text>C1</text>
      <x>40</x>
      <y>144</y>
      <width>30</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SOL02_COIL02_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL02-TS</pv_name>
      <x>75</x>
      <y>141</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL02_Label</name>
      <text>C2</text>
      <x>105</x>
      <y>144</y>
      <width>30</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SOL02_COIL03_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL03-TS</pv_name>
      <x>140</x>
      <y>141</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL03_Label</name>
      <text>C3</text>
      <x>170</x>
      <y>144</y>
      <width>30</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SOL02_COIL04_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL04-TS</pv_name>
      <x>205</x>
      <y>141</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL04_Label</name>
      <text>C4</text>
      <x>235</x>
      <y>144</y>
      <width>30</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SOL02_COIL05_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL05-TS</pv_name>
      <x>270</x>
      <y>141</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL05_Label</name>
      <text>C5</text>
      <x>300</x>
      <y>144</y>
      <width>30</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SOL02_COIL06_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL06-TS</pv_name>
      <x>335</x>
      <y>141</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL06_Label</name>
      <text>C6</text>
      <x>365</x>
      <y>144</y>
      <width>30</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SOL02_COIL07_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL07-TS</pv_name>
      <x>10</x>
      <y>176</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL07_Label</name>
      <text>C7</text>
      <x>40</x>
      <y>179</y>
      <width>30</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SOL02_COIL08_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL08-TS</pv_name>
      <x>75</x>
      <y>176</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL08_Label</name>
      <text>C8</text>
      <x>105</x>
      <y>179</y>
      <width>30</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SOL02_COIL09_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL09-TS</pv_name>
      <x>140</x>
      <y>176</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL09_Label</name>
      <text>C9</text>
      <x>170</x>
      <y>179</y>
      <width>30</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SOL02_COIL10_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL10-TS</pv_name>
      <x>205</x>
      <y>176</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL10_Label</name>
      <text>C10</text>
      <x>235</x>
      <y>179</y>
      <width>35</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SOL02_COIL11_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL11-TS</pv_name>
      <x>275</x>
      <y>176</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL11_Label</name>
      <text>C11</text>
      <x>305</x>
      <y>179</y>
      <width>35</width>
      <height>18</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SOL02_COIL12_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL12-TS</pv_name>
      <x>345</x>
      <y>176</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL12_Label</name>
      <text>C12</text>
      <x>375</x>
      <y>179</y>
      <width>35</width>
      <height>18</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DIP_SOL02_Title</name>
      <text>DIPOLE &amp; SOL02 TS</text>
      <x>-1</x>
      <y>15</y>
      <width>680</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="220" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PSU_Title</name>
    <text>POWER SUPPLY CONTROLS</text>
    <x>10</x>
    <y>530</y>
    <width>1380</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="200" blue="100">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Legend_Label</name>
    <text>Legend: Green=OK, Red=Fault/Alarm</text>
    <x>10</x>
    <y>970</y>
    <width>400</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Info_Label</name>
    <text>PLC MAC: 3CF7D135EA29 | IP: 10.16.4.170:502</text>
    <x>800</x>
    <y>970</y>
    <width>590</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>PS_Consensus_Group</name>
    <x>10</x>
    <y>550</y>
    <width>1380</width>
    <height>400</height>
    <line_color>
      <color red="100" green="100" blue="100">
      </color>
    </line_color>
    <background_color>
      <color red="250" green="250" blue="250">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PS_Consensus_Title</name>
    <text>POWER SUPPLY CONSENSUS STATUS</text>
    <x>20</x>
    <y>555</y>
    <width>400</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="150">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU_Section_Label</name>
    <text>Solenoid Power Supplies</text>
    <x>30</x>
    <y>595</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="13.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU01_Label</name>
    <text>SPSU01</text>
    <x>40</x>
    <y>625</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>SPSU01_EXT1_LED</name>
    <pv_name>$(P):LEL-MAG-SPSU01:EXT1</pv_name>
    <x>150</x>
    <y>620</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU01_EXT1_Text</name>
    <text>EXT1</text>
    <x>180</x>
    <y>625</y>
    <width>40</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>SPSU01_EXT2_LED</name>
    <pv_name>$(P):LEL-MAG-SPSU01:EXT2</pv_name>
    <x>230</x>
    <y>620</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU01_EXT2_Text</name>
    <text>EXT2</text>
    <x>260</x>
    <y>625</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU02_Label</name>
    <text>SPSU02</text>
    <x>40</x>
    <y>660</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>SPSU02_EXT1_LED</name>
    <pv_name>$(P):LEL-MAG-SPSU02:EXT1</pv_name>
    <x>150</x>
    <y>655</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU02_EXT1_Text</name>
    <text>EXT1</text>
    <x>180</x>
    <y>660</y>
    <width>40</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>SPSU02_EXT2_LED</name>
    <pv_name>$(P):LEL-MAG-SPSU02:EXT2</pv_name>
    <x>230</x>
    <y>655</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU02_EXT2_Text</name>
    <text>EXT2</text>
    <x>260</x>
    <y>660</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU03_Label</name>
    <text>SPSU03</text>
    <x>40</x>
    <y>695</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>SPSU03_EXT1_LED</name>
    <pv_name>$(P):LEL-MAG-SPSU03:EXT1</pv_name>
    <x>150</x>
    <y>690</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU03_EXT1_Text</name>
    <text>EXT1</text>
    <x>180</x>
    <y>695</y>
    <width>40</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>SPSU03_EXT2_LED</name>
    <pv_name>$(P):LEL-MAG-SPSU03:EXT2</pv_name>
    <x>230</x>
    <y>690</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU03_EXT2_Text</name>
    <text>EXT2</text>
    <x>260</x>
    <y>695</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU04_Label</name>
    <text>SPSU04</text>
    <x>40</x>
    <y>730</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>SPSU04_EXT1_LED</name>
    <pv_name>$(P):LEL-MAG-SPSU04:EXT1</pv_name>
    <x>150</x>
    <y>725</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU04_EXT1_Text</name>
    <text>EXT1</text>
    <x>180</x>
    <y>730</y>
    <width>40</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>SPSU04_EXT2_LED</name>
    <pv_name>$(P):LEL-MAG-SPSU04:EXT2</pv_name>
    <x>230</x>
    <y>725</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU04_EXT2_Text</name>
    <text>EXT2</text>
    <x>260</x>
    <y>730</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU05_Label</name>
    <text>SPSU05</text>
    <x>40</x>
    <y>765</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>SPSU05_EXT1_LED</name>
    <pv_name>$(P):LEL-MAG-SPSU05:EXT1</pv_name>
    <x>150</x>
    <y>760</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU05_EXT1_Text</name>
    <text>EXT1</text>
    <x>180</x>
    <y>765</y>
    <width>40</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>SPSU05_EXT2_LED</name>
    <pv_name>$(P):LEL-MAG-SPSU05:EXT2</pv_name>
    <x>230</x>
    <y>760</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SPSU05_EXT2_Text</name>
    <text>EXT2</text>
    <x>260</x>
    <y>765</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CPSU_Section_Label</name>
    <text>Corrector Power Supplies</text>
    <x>350</x>
    <y>595</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="13.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CPSU01_Label</name>
    <text>CPSU01</text>
    <x>360</x>
    <y>625</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>CPSU01_LED</name>
    <pv_name>$(P):LEL-MAG-CPSU01:EXT</pv_name>
    <x>470</x>
    <y>620</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CPSU02_Label</name>
    <text>CPSU02</text>
    <x>360</x>
    <y>660</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>CPSU02_LED</name>
    <pv_name>$(P):LEL-MAG-CPSU02:EXT</pv_name>
    <x>470</x>
    <y>655</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CPSU03_Label</name>
    <text>CPSU03</text>
    <x>360</x>
    <y>695</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>CPSU03_LED</name>
    <pv_name>$(P):LEL-MAG-CPSU03:EXT</pv_name>
    <x>470</x>
    <y>690</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>QPSU_Section_Label</name>
    <text>Quadrupole Power Supplies</text>
    <x>600</x>
    <y>595</y>
    <width>250</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="13.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>QPSU01_Label</name>
    <text>QPSU01</text>
    <x>610</x>
    <y>625</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>QPSU01_EXT1_LED</name>
    <pv_name>$(P):LEL-MAG-QPSU01:EXT1</pv_name>
    <x>720</x>
    <y>620</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>QPSU01_EXT1_Text</name>
    <text>EXT1</text>
    <x>750</x>
    <y>625</y>
    <width>40</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>QPSU01_EXT2_LED</name>
    <pv_name>$(P):LEL-MAG-QPSU01:EXT2</pv_name>
    <x>800</x>
    <y>620</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>QPSU01_EXT2_Text</name>
    <text>EXT2</text>
    <x>830</x>
    <y>625</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>QPSU02_Label</name>
    <text>QPSU02</text>
    <x>610</x>
    <y>660</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>QPSU02_EXT1_LED</name>
    <pv_name>$(P):LEL-MAG-QPSU02:EXT1</pv_name>
    <x>720</x>
    <y>655</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>QPSU02_EXT1_Text</name>
    <text>EXT1</text>
    <x>750</x>
    <y>660</y>
    <width>40</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>QPSU02_EXT2_LED</name>
    <pv_name>$(P):LEL-MAG-QPSU02:EXT2</pv_name>
    <x>800</x>
    <y>655</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>QPSU02_EXT2_Text</name>
    <text>EXT2</text>
    <x>830</x>
    <y>660</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>QPSU03_Label</name>
    <text>QPSU03</text>
    <x>610</x>
    <y>695</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>QPSU03_EXT1_LED</name>
    <pv_name>$(P):LEL-MAG-QPSU03:EXT1</pv_name>
    <x>720</x>
    <y>690</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>QPSU03_EXT1_Text</name>
    <text>EXT1</text>
    <x>750</x>
    <y>695</y>
    <width>40</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>QPSU03_EXT2_LED</name>
    <pv_name>$(P):LEL-MAG-QPSU03:EXT2</pv_name>
    <x>800</x>
    <y>690</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>QPSU03_EXT2_Text</name>
    <text>EXT2</text>
    <x>830</x>
    <y>695</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DPSU_Section_Label</name>
    <text>Dipole Power Supply</text>
    <x>920</x>
    <y>595</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="13.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DPSU01_Label</name>
    <text>DPSU01</text>
    <x>930</x>
    <y>625</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>DPSU01_EXT1_LED</name>
    <pv_name>$(P):LEL-MAG-DPSU01:EXT1</pv_name>
    <x>1040</x>
    <y>620</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DPSU01_EXT1_Text</name>
    <text>EXT1</text>
    <x>1070</x>
    <y>625</y>
    <width>40</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>DPSU01_EXT2_LED</name>
    <pv_name>$(P):LEL-MAG-DPSU01:EXT2</pv_name>
    <x>1120</x>
    <y>620</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DPSU01_EXT2_Text</name>
    <text>EXT2</text>
    <x>1150</x>
    <y>625</y>
    <width>40</width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Legend_Box</name>
    <x>30</x>
    <y>810</y>
    <width>250</width>
    <height>70</height>
    <line_color>
      <color red="100" green="100" blue="100">
      </color>
    </line_color>
    <background_color>
      <color red="245" green="245" blue="245">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Legend_Title</name>
    <text>Consensus Legend:</text>
    <x>40</x>
    <y>815</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Legend_OK</name>
    <x>50</x>
    <y>840</y>
    <off_color>
      <color red="60" green="255" blue="60">
      </color>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Legend_OK_Text</name>
    <text>= OK (Consensus Active)</text>
    <x>75</x>
    <y>842</y>
    <width>180</width>
    <height>18</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Legend_Alarm</name>
    <x>50</x>
    <y>860</y>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Legend_Alarm_Text</name>
    <text>= ALARM (No Consensus)</text>
    <x>75</x>
    <y>862</y>
    <width>180</width>
    <height>18</height>
  </widget>
</display>
