<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PLC ELI-NP Magnets</name>
  <width>1400</width>
  <height>1000</height>
  <background_color>
    <color red="240" green="240" blue="240"/>
  </background_color>
  
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>PLC ELI-NP MAGNETS CONTROL</text>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0"/>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <background_color>
      <color red="30" green="144" blue="255"/>
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255"/>
    </foreground_color>
  </widget>

  <!-- SOL01 Solenoid Section -->
  <widget type="rectangle" version="2.0.0">
    <name>SOL01_Group</name>
    <x>10</x>
    <y>50</y>
    <width>430</width>
    <height>80</height>
    <line_color>
      <color red="100" green="100" blue="100"/>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>SOL01_Label</name>
    <text>LEL-MAG-SOL01</text>
    <x>20</x>
    <y>55</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0"/>
    </font>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>SOL01_COIL01_LED</name>
    <pv_name>$(P):LEL-MAG-SOL01:COIL01-TS</pv_name>
    <x>20</x>
    <y>85</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="60" green="255" blue="60"/>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0"/>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>SOL01_COIL01_Label</name>
    <text>Coil 1</text>
    <x>55</x>
    <y>90</y>
    <width>80</width>
    <height>20</height>
  </widget>
  
  <widget type="led" version="2.0.0">
    <name>SOL01_COIL02_LED</name>
    <pv_name>$(P):LEL-MAG-SOL01:COIL02-TS</pv_name>
    <x>140</x>
    <y>85</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="60" green="255" blue="60"/>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0"/>
    </on_color>
  </widget>
  
  <widget type="label" version="2.0.0">
    <name>SOL01_COIL02_Label</name>
    <text>Coil 2</text>
    <x>175</x>
    <y>90</y>
    <width>80</width>
    <height>20</height>
  </widget>

  <!-- Horizontal Correctors Section -->
  <widget type="label" version="2.0.0">
    <name>HCOR_Title</name>
    <text>HORIZONTAL CORRECTORS</text>
    <x>10</x>
    <y>140</y>
    <width>680</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0"/>
    </font>
    <background_color>
      <color red="200" green="220" blue="255"/>
    </background_color>
  </widget>

  <widget type="group" version="2.0.0">
    <name>HCOR_Group</name>
    <x>10</x>
    <y>175</y>
    <width>680</width>
    <height>150</height>
    <style>3</style>
    <transparent>true</transparent>
    
    <widget type="label" version="2.0.0">
      <name>HCOR01_Label</name>
      <text>HCOR01</text>
      <x>10</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>HCOR01_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR01-TS</pv_name>
      <x>120</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>HCOR02_Label</name>
      <text>HCOR02</text>
      <x>10</x>
      <y>40</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>HCOR02_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR02-TS</pv_name>
      <x>120</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>HCOR03_Label</name>
      <text>HCOR03</text>
      <x>170</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>HCOR03_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR03-TS</pv_name>
      <x>280</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>HCOR04_Label</name>
      <text>HCOR04</text>
      <x>170</x>
      <y>40</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>HCOR04_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR04-TS</pv_name>
      <x>280</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>HCOR04A_Label</name>
      <text>HCOR04A</text>
      <x>170</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>HCOR04A_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR04A-TS</pv_name>
      <x>280</x>
      <y>70</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>HCOR05_Label</name>
      <text>HCOR05</text>
      <x>330</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>HCOR05_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR05-TS</pv_name>
      <x>440</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>HCOR06_Label</name>
      <text>HCOR06</text>
      <x>330</x>
      <y>40</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>HCOR06_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR06-TS</pv_name>
      <x>440</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>HCOR07_Label</name>
      <text>HCOR07</text>
      <x>330</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>HCOR07_LED</name>
      <pv_name>$(P):LEL-MAG-HCOR07-TS</pv_name>
      <x>440</x>
      <y>70</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
  </widget>

  <!-- Vertical Correctors Section -->
  <widget type="label" version="2.0.0">
    <name>VCOR_Title</name>
    <text>VERTICAL CORRECTORS</text>
    <x>10</x>
    <y>335</y>
    <width>680</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0"/>
    </font>
    <background_color>
      <color red="200" green="220" blue="255"/>
    </background_color>
  </widget>

  <widget type="group" version="2.0.0">
    <name>VCOR_Group</name>
    <x>10</x>
    <y>370</y>
    <width>680</width>
    <height>150</height>
    <style>3</style>
    <transparent>true</transparent>
    
    <widget type="label" version="2.0.0">
      <name>VCOR01_Label</name>
      <text>VCOR01</text>
      <x>10</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>VCOR01_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR01-TS</pv_name>
      <x>120</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>VCOR02_Label</name>
      <text>VCOR02</text>
      <x>10</x>
      <y>40</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>VCOR02_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR02-TS</pv_name>
      <x>120</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>VCOR03_Label</name>
      <text>VCOR03</text>
      <x>170</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>VCOR03_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR03-TS</pv_name>
      <x>280</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>VCOR04_Label</name>
      <text>VCOR04</text>
      <x>170</x>
      <y>40</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>VCOR04_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR04-TS</pv_name>
      <x>280</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>VCOR04A_Label</name>
      <text>VCOR04A</text>
      <x>170</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>VCOR04A_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR04A-TS</pv_name>
      <x>280</x>
      <y>70</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>VCOR05_Label</name>
      <text>VCOR05</text>
      <x>330</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>VCOR05_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR05-TS</pv_name>
      <x>440</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>VCOR06_Label</name>
      <text>VCOR06</text>
      <x>330</x>
      <y>40</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>VCOR06_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR06-TS</pv_name>
      <x>440</x>
      <y>35</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>VCOR07_Label</name>
      <text>VCOR07</text>
      <x>330</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>VCOR07_LED</name>
      <pv_name>$(P):LEL-MAG-VCOR07-TS</pv_name>
      <x>440</x>
      <y>70</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
  </widget>

  <!-- Quadrupoles Section -->
  <widget type="label" version="2.0.0">
    <name>QUAD_Title</name>
    <text>QUADRUPOLES</text>
    <x>700</x>
    <y>140</y>
    <width>680</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0"/>
    </font>
    <background_color>
      <color red="200" green="220" blue="255"/>
    </background_color>
  </widget>

  <widget type="group" version="2.0.0">
    <name>QUAD_Group</name>
    <x>700</x>
    <y>175</y>
    <width>680</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    
    <widget type="label" version="2.0.0">
      <name>QUAD01_Label</name>
      <text>QUAD01</text>
      <x>10</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>QUAD01_LED</name>
      <pv_name>$(P):LEL-MAG-QUAD01-TS</pv_name>
      <x>120</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>QUAD02_Label</name>
      <text>QUAD02</text>
      <x>170</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>QUAD02_LED</name>
      <pv_name>$(P):LEL-MAG-QUAD02-TS</pv_name>
      <x>280</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <widget type="label" version="2.0.0">
      <name>QUAD03_Label</name>
      <text>QUAD03</text>
      <x>330</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>QUAD03_LED</name>
      <pv_name>$(P):LEL-MAG-QUAD03-TS</pv_name>
      <x>440</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
  </widget>

  <!-- Dipole and SOL02 Section -->
  <widget type="label" version="2.0.0">
    <name>DIP_SOL02_Title</name>
    <text>DIPOLE &amp; SOL02</text>
    <x>700</x>
    <y>265</y>
    <width>680</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0"/>
    </font>
    <background_color>
      <color red="200" green="220" blue="255"/>
    </background_color>
  </widget>

  <widget type="group" version="2.0.0">
    <name>DIP_SOL02_Group</name>
    <x>700</x>
    <y>300</y>
    <width>680</width>
    <height>220</height>
    <style>3</style>
    <transparent>true</transparent>
    
    <widget type="label" version="2.0.0">
      <name>DIP01_Label</name>
      <text>DIP01</text>
      <x>10</x>
      <y>5</y>
      <width>100</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>DIP01_LED</name>
      <pv_name>$(P):LEL-MAG-DIP01-TS</pv_name>
      <x>120</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>

    <!-- SOL02 Coils -->
    <widget type="label" version="2.0.0">
      <name>SOL02_Title</name>
      <text>SOL02 Coils</text>
      <x>10</x>
      <y>45</y>
      <width>150</width>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
    </widget>

    <widget type="led" version="2.0.0">
      <name>SOL02_COIL01_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL01-TS</pv_name>
      <x>10</x>
      <y>70</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL01_Label</name>
      <text>C1</text>
      <x>40</x>
      <y>73</y>
      <width>30</width>
      <height>18</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>SOL02_COIL02_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL02-TS</pv_name>
      <x>75</x>
      <y>70</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL02_Label</name>
      <text>C2</text>
      <x>105</x>
      <y>73</y>
      <width>30</width>
      <height>18</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>SOL02_COIL03_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL03-TS</pv_name>
      <x>140</x>
      <y>70</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL03_Label</name>
      <text>C3</text>
      <x>170</x>
      <y>73</y>
      <width>30</width>
      <height>18</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>SOL02_COIL04_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL04-TS</pv_name>
      <x>205</x>
      <y>70</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL04_Label</name>
      <text>C4</text>
      <x>235</x>
      <y>73</y>
      <width>30</width>
      <height>18</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>SOL02_COIL05_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL05-TS</pv_name>
      <x>270</x>
      <y>70</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL05_Label</name>
      <text>C5</text>
      <x>300</x>
      <y>73</y>
      <width>30</width>
      <height>18</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>SOL02_COIL06_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL06-TS</pv_name>
      <x>335</x>
      <y>70</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL06_Label</name>
      <text>C6</text>
      <x>365</x>
      <y>73</y>
      <width>30</width>
      <height>18</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>SOL02_COIL07_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL07-TS</pv_name>
      <x>10</x>
      <y>105</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL07_Label</name>
      <text>C7</text>
      <x>40</x>
      <y>108</y>
      <width>30</width>
      <height>18</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>SOL02_COIL08_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL08-TS</pv_name>
      <x>75</x>
      <y>105</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL08_Label</name>
      <text>C8</text>
      <x>105</x>
      <y>108</y>
      <width>30</width>
      <height>18</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>SOL02_COIL09_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL09-TS</pv_name>
      <x>140</x>
      <y>105</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL09_Label</name>
      <text>C9</text>
      <x>170</x>
      <y>108</y>
      <width>30</width>
      <height>18</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>SOL02_COIL10_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL10-TS</pv_name>
      <x>205</x>
      <y>105</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL10_Label</name>
      <text>C10</text>
      <x>235</x>
      <y>108</y>
      <width>35</width>
      <height>18</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>SOL02_COIL11_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL11-TS</pv_name>
      <x>275</x>
      <y>105</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL11_Label</name>
      <text>C11</text>
      <x>305</x>
      <y>108</y>
      <width>35</width>
      <height>18</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>SOL02_COIL12_LED</name>
      <pv_name>$(P):LEL-MAG-SOL02:COIL12-TS</pv_name>
      <x>345</x>
      <y>105</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SOL02_COIL12_Label</name>
      <text>C12</text>
      <x>375</x>
      <y>108</y>
      <width>35</width>
      <height>18</height>
    </widget>
  </widget>

  <!-- Power Supply Controls Section -->
  <widget type="label" version="2.0.0">
    <name>PSU_Title</name>
    <text>POWER SUPPLY CONTROLS</text>
    <x>10</x>
    <y>530</y>
    <width>1380</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0"/>
    </font>
    <background_color>
      <color red="255" green="200" blue="100"/>
    </background_color>
  </widget>

  <widget type="label" version="2.0.0">
    <name>Legend_Label</name>
    <text>Legend: Green=OK, Red=Fault/Alarm</text>
    <x>10</x>
    <y>970</y>
    <width>400</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="12.0"/>
    </font>
  </widget>

  <widget type="label" version="2.0.0">
    <name>Info_Label</name>
    <text>PLC MAC: 3CF7D135EA29 | IP: 10.16.4.170:502</text>
    <x>800</x>
    <y>970</y>
    <width>590</width>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="11.0"/>
    </font>
  </widget>

  <widget type="polyline" version="2.0.0">
    <name>Separator</name>
    <x>695</x>
    <y>50</y>
    <width>10</width>
    <height>480</height>
    <points>
      <point x="5.0" y="0.0"/>
      <point x="5.0" y="480.0"/>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="150" green="150" blue="150"/>
    </line_color>
  </widget>

</display>
