<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PLC ELI-NP Vacuum</name>
  <width>1400</width>
  <height>900</height>
  <background_color>
    <color red="240" green="240" blue="240"/>
  </background_color>
  
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>PLC ELI-NP VACUUM CONTROL</text>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0"/>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <background_color>
      <color red="30" green="144" blue="255"/>
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255"/>
    </foreground_color>
  </widget>

  <!-- Gauge Set Point Relays Section -->
  <widget type="label" version="2.0.0">
    <name>Gauges_Title</name>
    <text>VACUUM GAUGES - SET POINT RELAYS</text>
    <x>10</x>
    <y>50</y>
    <width>1380</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0"/>
    </font>
    <background_color>
      <color red="200" green="220" blue="255"/>
    </background_color>
  </widget>

  <widget type="group" version="2.0.0">
    <name>Gauges_Group</name>
    <x>10</x>
    <y>85</y>
    <width>1380</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    
    <!-- Row 1 -->
    <widget type="led" version="2.0.0">
      <name>GAUCC01_LED</name>
      <pv_name>$(P):LEL-VAC-GAUCC01:SETR</pv_name>
      <x>10</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>GAUCC01_Label</name>
      <text>GAUCC01</text>
      <x>45</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>GAUTC02_LED</name>
      <pv_name>$(P):LEL-VAC-GAUTC02:SETR</pv_name>
      <x>160</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>GAUTC02_Label</name>
      <text>GAUTC02</text>
      <x>195</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>GAUCC03_LED</name>
      <pv_name>$(P):LEL-VAC-GAUCC03:SETR</pv_name>
      <x>310</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>GAUCC03_Label</name>
      <text>GAUCC03</text>
      <x>345</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>GAUCC04_LED</name>
      <pv_name>$(P):LEL-VAC-GAUCC04:SETR</pv_name>
      <x>460</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>GAUCC04_Label</name>
      <text>GAUCC04</text>
      <x>495</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>GAUTC05_LED</name>
      <pv_name>$(P):LEL-VAC-GAUTC05:SETR</pv_name>
      <x>610</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>GAUTC05_Label</name>
      <text>GAUTC05</text>
      <x>645</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>GAUCC06_LED</name>
      <pv_name>$(P):LEL-VAC-GAUCC06:SETR</pv_name>
      <x>760</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>GAUCC06_Label</name>
      <text>GAUCC06</text>
      <x>795</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>GAUTC07_LED</name>
      <pv_name>$(P):LEL-VAC-GAUTC07:SETR</pv_name>
      <x>910</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>GAUTC07_Label</name>
      <text>GAUTC07</text>
      <x>945</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>GAUCC08_LED</name>
      <pv_name>$(P):LEL-VAC-GAUCC08:SETR</pv_name>
      <x>1060</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>GAUCC08_Label</name>
      <text>GAUCC08</text>
      <x>1095</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>GAUCC09_LED</name>
      <pv_name>$(P):LEL-VAC-GAUCC09:SETR</pv_name>
      <x>1210</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>GAUCC09_Label</name>
      <text>GAUCC09</text>
      <x>1245</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <!-- Row 2 - VGCON Controllers -->
    <widget type="led" version="2.0.0">
      <name>VGCON1_LED</name>
      <pv_name>$(P):LEL-VAC-VGCON1:SETR</pv_name>
      <x>10</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VGCON1_Label</name>
      <text>VGCON1</text>
      <x>45</x>
      <y>55</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>VGCON2_1_LED</name>
      <pv_name>$(P):LEL-VAC-VGCON2:SETR1</pv_name>
      <x>160</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VGCON2_1_Label</name>
      <text>VGCON2-R1</text>
      <x>195</x>
      <y>55</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>VGCON2_2_LED</name>
      <pv_name>$(P):LEL-VAC-VGCON2:SETR2</pv_name>
      <x>310</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VGCON2_2_Label</name>
      <text>VGCON2-R2</text>
      <x>345</x>
      <y>55</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>VGCON2_3_LED</name>
      <pv_name>$(P):LEL-VAC-VGCON2:SETR3</pv_name>
      <x>460</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VGCON2_3_Label</name>
      <text>VGCON2-R3</text>
      <x>495</x>
      <y>55</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>VGCON2_4_LED</name>
      <pv_name>$(P):LEL-VAC-VGCON2:SETR4</pv_name>
      <x>610</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VGCON2_4_Label</name>
      <text>VGCON2-R4</text>
      <x>645</x>
      <y>55</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>VGCON2_5_LED</name>
      <pv_name>$(P):LEL-VAC-VGCON2:SETR5</pv_name>
      <x>760</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VGCON2_5_Label</name>
      <text>VGCON2-R5</text>
      <x>795</x>
      <y>55</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>VGCON2_6_LED</name>
      <pv_name>$(P):LEL-VAC-VGCON2:SETR6</pv_name>
      <x>910</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
      <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VGCON2_6_Label</name>
      <text>VGCON2-R6</text>
      <x>945</x>
      <y>55</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>VGCON3_LED</name>
      <pv_name>$(P):LEL-VAC-VGCON03:SET8</pv_name>
      <x>1060</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VGCON3_Label</name>
      <text>VGCON03</text>
      <x>1095</x>
      <y>55</y>
      <width>100</width>
      <height>20</height>
    </widget>
  </widget>

  <!-- Pneumatic Valves Section -->
  <widget type="label" version="2.0.0">
    <name>PneumValves_Title</name>
    <text>PNEUMATIC VALVES (VALVP)</text>
    <x>10</x>
    <y>215</y>
    <width>680</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0"/>
    </font>
    <background_color>
      <color red="200" green="255" blue="200"/>
    </background_color>
  </widget>

  <!-- VALVP01 -->
  <widget type="rectangle" version="2.0.0">
    <name>VALVP01_Group</name>
    <x>10</x>
    <y>250</y>
    <width>330</width>
    <height>150</height>
    <line_color>
      <color red="100" green="100" blue="100"/>
    </line_color>
    <background_color>
      <color red="250" green="255" blue="250"/>
    </background_color>
  </widget>

  <widget type="label" version="2.0.0">
    <name>VALVP01_Label</name>
    <text>VALVP01</text>
    <x>20</x>
    <y>255</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0"/>
    </font>
  </widget>

  <widget type="led" version="2.0.0">
    <name>VALVP01_AIRPRS_LED</name>
    <pv_name>$(P):LEL-VAC-VALVP01:AIRPRS</pv_name>
    <x>20</x>
    <y>285</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VALVP01_AIRPRS_Label</name>
    <text>Air Pressure</text>
    <x>55</x>
    <y>290</y>
    <width>100</width>
    <height>20</height>
  </widget>

  <widget type="led" version="2.0.0">
    <name>VALVP01_CONT_LED</name>
    <pv_name>$(P):LEL-VAC-VALVP01:CONT</pv_name>
    <x>170</x>
    <y>285</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VALVP01_CONT_Label</name>
    <text>Continuity</text>
    <x>205</x>
    <y>290</y>
    <width>100</width>
    <height>20</height>
  </widget>

  <widget type="led" version="2.0.0">
    <name>VALVP01_CLOSED_LED</name>
    <pv_name>$(P):LEL-VAC-VALVP01:CLOSED</pv_name>
    <x>20</x>
    <y>325</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="128" green="128" blue="128"/>
    </off_color>
    <on_color>
      <color red="0" green="0" blue="255"/>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VALVP01_CLOSED_Label</name>
    <text>Closed</text>
    <x>55</x>
    <y>330</y>
    <width>100</width>
    <height>20</height>
  </widget>

  <widget type="led" version="2.0.0">
    <name>VALVP01_OPEN_LED</name>
    <pv_name>$(P):LEL-VAC-VALVP01:OPEN</pv_name>
    <x>170</x>
    <y>325</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="128" green="128" blue="128"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VALVP01_OPEN_Label</name>
    <text>Open</text>
    <x>205</x>
    <y>330</y>
    <width>100</width>
    <height>20</height>
  </widget>

  <widget type="action_button" version="3.0.0">
    <name>VALVP01_SOL_Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):LEL-VAC-VALVP01:SOL</pv_name>
        <value>1</value>
        <description>Open</description>
      </action>
    </actions>
    <text>Open</text>
    <x>20</x>
    <y>365</y>
    <width>70</width>
    <height>25</height>
    <background_color>
      <color red="60" green="200" blue="60"/>
    </background_color>
  </widget>

  <widget type="action_button" version="3.0.0">
    <name>VALVP01_CLOSE_Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):LEL-VAC-VALVP01:SOL</pv_name>
        <value>0</value>
        <description>Close</description>
      </action>
    </actions>
    <text>Close</text>
    <x>100</x>
    <y>365</y>
    <width>70</width>
    <height>25</height>
    <background_color>
      <color red="255" green="150" blue="150"/>
    </background_color>
  </widget>

  <!-- VALVP03 -->
  <widget type="rectangle" version="2.0.0">
    <name>VALVP03_Group</name>
    <x>360</x>
    <y>250</y>
    <width>330</width>
    <height>150</height>
    <line_color>
      <color red="100" green="100" blue="100"/>
    </line_color>
    <background_color>
      <color red="250" green="255" blue="250"/>
    </background_color>
  </widget>

  <widget type="label" version="2.0.0">
    <name>VALVP03_Label</name>
    <text>VALVP03</text>
    <x>370</x>
    <y>255</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0"/>
    </font>
  </widget>

  <widget type="led" version="2.0.0">
    <name>VALVP03_AIRPRS_LED</name>
    <pv_name>$(P):LEL-VAC-VALVP03:AIRPRS</pv_name>
    <x>370</x>
    <y>285</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VALVP03_AIRPRS_Label</name>
    <text>Air Pressure</text>
    <x>405</x>
    <y>290</y>
    <width>100</width>
    <height>20</height>
  </widget>

  <widget type="led" version="2.0.0">
    <name>VALVP03_CONT_LED</name>
    <pv_name>$(P):LEL-VAC-VALVP03:CONT</pv_name>
    <x>520</x>
    <y>285</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VALVP03_CONT_Label</name>
    <text>Continuity</text>
    <x>555</x>
    <y>290</y>
    <width>100</width>
    <height>20</height>
  </widget>

  <widget type="led" version="2.0.0">
    <name>VALVP03_CLOSED_LED</name>
    <pv_name>$(P):LEL-VAC-VALVP03:CLOSED</pv_name>
    <x>370</x>
    <y>325</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="128" green="128" blue="128"/>
    </off_color>
    <on_color>
      <color red="0" green="0" blue="255"/>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VALVP03_CLOSED_Label</name>
    <text>Closed</text>
    <x>405</x>
    <y>330</y>
    <width>100</width>
    <height>20</height>
  </widget>

  <widget type="led" version="2.0.0">
    <name>VALVP03_OPEN_LED</name>
    <pv_name>$(P):LEL-VAC-VALVP03:OPEN</pv_name>
    <x>520</x>
    <y>325</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="128" green="128" blue="128"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VALVP03_OPEN_Label</name>
    <text>Open</text>
    <x>555</x>
    <y>330</y>
    <width>100</width>
    <height>20</height>
  </widget>

  <widget type="action_button" version="3.0.0">
    <name>VALVP03_SOL_Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):LEL-VAC-VALVP03:SOL</pv_name>
        <value>1</value>
        <description>Open</description>
      </action>
    </actions>
    <text>Open</text>
    <x>370</x>
    <y>365</y>
    <width>70</width>
    <height>25</height>
    <background_color>
      <color red="60" green="200" blue="60"/>
    </background_color>
  </widget>

  <widget type="action_button" version="3.0.0">
    <name>VALVP03_CLOSE_Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):LEL-VAC-VALVP03:SOL</pv_name>
        <value>0</value>
        <description>Close</description>
      </action>
    </actions>
    <text>Close</text>
    <x>450</x>
    <y>365</y>
    <width>70</width>
    <height>25</height>
    <background_color>
      <color red="255" green="150" blue="150"/>
    </background_color>
  </widget>

  <!-- Fast Valve Section -->
  <widget type="label" version="2.0.0">
    <name>FastValve_Title</name>
    <text>FAST VALVE (VALVF02)</text>
    <x>710</x>
    <y>215</y>
    <width>680</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0"/>
    </font>
    <background_color>
      <color red="255" green="220" blue="200"/>
    </background_color>
  </widget>

  <widget type="rectangle" version="2.0.0">
    <name>VALVF02_Group</name>
    <x>710</x>
    <y>250</y>
    <width>680</width>
    <height>150</height>
    <line_color>
      <color red="100" green="100" blue="100"/>
    </line_color>
    <background_color>
      <color red="255" green="250" blue="245"/>
    </background_color>
  </widget>

  <widget type="label" version="2.0.0">
    <name>VALVF02_Label</name>
    <text>VALVF02 - Fast Interlock Valve</text>
    <x>720</x>
    <y>255</y>
    <width>300</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0"/>
    </font>
  </widget>

  <widget type="led" version="2.0.0">
    <name>VALVF02_OPEN_LED</name>
    <pv_name>$(P):LEL-VAC-VALVF02:OPEN</pv_name>
    <x>720</x>
    <y>285</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="128" green="128" blue="128"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VALVF02_OPEN_Label</name>
    <text>Open</text>
    <x>755</x>
    <y>290</y>
    <width>100</width>
    <height>20</height>
  </widget>

  <widget type="led" version="2.0.0">
    <name>VALVF02_CLOSED_LED</name>
    <pv_name>$(P):LEL-VAC-VALVF02:CLOSED</pv_name>
    <x>870</x>
    <y>285</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="128" green="128" blue="128"/>
    </off_color>
    <on_color>
      <color red="0" green="0" blue="255"/>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VALVF02_CLOSED_Label</name>
    <text>Closed</text>
    <x>905</x>
    <y>290</y>
    <width>100</width>
    <height>20</height>
  </widget>

  <widget type="led" version="2.0.0">
    <name>VALVF02_ARMED_LED</name>
    <pv_name>$(P):LEL-VAC-VALVF02:ARMED</pv_name>
    <x>1020</x>
    <y>285</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="255" green="128" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VALVF02_ARMED_Label</name>
    <text>Armed</text>
    <x>1055</x>
    <y>290</y>
    <width>100</width>
    <height>20</height>
  </widget>

  <widget type="led" version="2.0.0">
    <name>VALVF02_GAUGESOK_LED</name>
    <pv_name>$(P):LEL-VAC-VALVF02:GAUGESOK</pv_name>
    <x>1170</x>
    <y>285</y>
    <width>30</width>
    <height>30</height>
    <off_color>
      <color red="255" green="0" blue="0"/>
    </off_color>
    <on_color>
      <color red="60" green="255" blue="60"/>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VALVF02_GAUGESOK_Label</name>
    <text>Gauges OK</text>
    <x>1205</x>
    <y>290</y>
    <width>100</width>
    <height>20</height>
  </widget>

  <widget type="action_button" version="3.0.0">
    <name>VALVF02_OPEN_Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):LEL-VAC-VALVF02:SOLOPEN</pv_name>
        <value>1</value>
        <description>Open</description>
      </action>
    </actions>
    <text>Open</text>
    <x>720</x>
    <y>330</y>
    <width>80</width>
    <height>30</height>
    <background_color>
      <color red="60" green="200" blue="60"/>
    </background_color>
  </widget>

  <widget type="action_button" version="3.0.0">
    <name>VALVF02_CLOSE_Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):LEL-VAC-VALVF02:SOLCLOSE</pv_name>
        <value>1</value>
        <description>Close</description>
      </action>
    </actions>
    <text>Close</text>
    <x>820</x>
    <y>330</y>
    <width>80</width>
    <height>30</height>
    <background_color>
      <color red="255" green="150" blue="150"/>
    </background_color>
  </widget>

  <widget type="action_button" version="3.0.0">
    <name>VALVF02_REARM_Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):LEL-VAC-VALVF02:REARMGAUGE</pv_name>
        <value>1</value>
        <description>Rearm Gauge</description>
      </action>
    </actions>
    <text>Rearm Gauge</text>
    <x>920</x>
    <y>330</y>
    <width>120</width>
    <height>30</height>
    <background_color>
      <color red="255" green="200" blue="100"/>
    </background_color>
  </widget>

  <!-- MPS Signals Section -->
  <widget type="label" version="2.0.0">
    <name>MPS_Title</name>
    <text>MACHINE PROTECTION SYSTEM (MPS)</text>
    <x>10</x>
    <y>410</y>
    <width>1380</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0"/>
    </font>
    <background_color>
      <color red="255" green="200" blue="200"/>
    </background_color>
  </widget>

  <widget type="group" version="2.0.0">
    <name>MPS_Group</name>
    <x>10</x>
    <y>445</y>
    <width>1380</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    
    <widget type="led" version="2.0.0">
      <name>VP01_MPSA_LED</name>
      <pv_name>$(P):LEL-VAC-VALVP01:MPSA</pv_name>
      <x>10</x>
      <y>10</y>
      <width>35</width>
      <height>35</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VP01_MPSA_Label</name>
      <text>VALVP01-MPSA</text>
      <x>50</x>
      <y>18</y>
      <width>150</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>VP01_MPSB_LED</name>
      <pv_name>$(P):LEL-VAC-VALVP01:MPSB</pv_name>
      <x>220</x>
      <y>10</y>
      <width>35</width>
      <height>35</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VP01_MPSB_Label</name>
      <text>VALVP01-MPSB</text>
      <x>260</x>
      <y>18</y>
      <width>150</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>VP03_MPSA_LED</name>
      <pv_name>$(P):LEL-VAC-VALVP03:MPSA</pv_name>
      <x>430</x>
      <y>10</y>
      <width>35</width>
      <height>35</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VP03_MPSA_Label</name>
      <text>VALVP03-MPSA</text>
      <x>470</x>
      <y>18</y>
      <width>150</width>
      <height>20</height>
    </widget>

    <widget type="led" version="2.0.0">
      <name>VP03_MPSB_LED</name>
      <pv_name>$(P):LEL-VAC-VALVP03:MPSB</pv_name>
      <x>640</x>
      <y>10</y>
      <width>35</width>
      <height>35</height>
      <off_color>
        <color red="60" green="255" blue="60"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VP03_MPSB_Label</name>
      <text>VALVP03-MPSB</text>
      <x>680</x>
      <y>18</y>
      <width>150</width>
      <height>20</height>
    </widget>
  </widget>

  <!-- System Status Section -->
  <widget type="label" version="2.0.0">
    <name>SysStatus_Title</name>
    <text>SYSTEM STATUS</text>
    <x>10</x>
    <y>535</y>
    <width>1380</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0"/>
    </font>
    <background_color>
      <color red="220" green="220" blue="220"/>
    </background_color>
  </widget>

  <widget type="led" version="2.0.0">
    <name>PS_REDUND_LED</name>
    <pv_name>$(P):PS-REDUND:MODFAULT</pv_name>
    <x>20</x>
    <y>575</y>
    <width>35</width>
    <height>35</height>
    <off_color>
      <color red="60" green="255" blue="60"/>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0"/>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PS_REDUND_Label</name>
    <text>Power Supply Redundancy</text>
    <x>60</x>
    <y>583</y>
    <width>250</width>
    <height>20</height>
  </widget>

  <!-- Legend -->
  <widget type="label" version="2.0.0">
    <name>Legend_Label</name>
    <text>Legend: Green=OK/Normal, Red=Fault/Alarm, Blue=Position, Orange=Warning</text>
    <x>10</x>
    <y>860</y>
    <width>700</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="12.0"/>
    </font>
  </widget>

  <widget type="label" version="2.0.0">
    <name>Info_Label</name>
    <text>PLC MAC: 3CF7D135EBBD | IP: 10.16.4.171:502</text>
    <x>800</x>
    <y>860</y>
    <width>590</width>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="11.0"/>
    </font>
  </widget>

  <widget type="polyline" version="2.0.0">
    <name>Separator</name>
    <x>700</x>
    <y>215</y>
    <width>10</width>
    <height>200</height>
    <points>
      <point x="5.0" y="0.0"/>
      <point x="5.0" y="200.0"/>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="150" green="150" blue="150"/>
    </line_color>
  </widget>

</display>
